{
	"id": "ollama-zshen-fork",
	"name": "Ollama",
	"version": "0.0.2",
	"minAppVersion": "1.6.6",
	"description": "This is a plugin for Obsidian that enables the usage of Ollama within your notes.",
	"author": "zhongjis",
	"authorUrl": "https://github.com/zhongjis",
	"isDesktopOnly": true
}